<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NB4</title>
  </head>
  <body>
    <div class="container">
      <nav id="nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
        </ul>
      </nav>
      <section id="home">
        <h1>Home Section</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea asperiores
          perspiciatis exercitationem earum excepturi accusamus perferendis
          ducimus eligendi, architecto, quasi eaque doloribus nesciunt deserunt
          animi iusto iure quibusdam fuga sunt sequi ullam aspernatur adipisci
          optio deleniti qui! Sint soluta explicabo pariatur quibusdam dolor
          porro rerum fuga aperiam minus excepturi ad enim delectus neque
          molestias magnam vero non sapiente sunt voluptatum eaque perspiciatis
          ea, eveniet error sit. Voluptatem amet corporis dolore eaque quis eos
          ullam illum unde, ratione quo, voluptates quisquam architecto iure
          voluptatum odit veritatis neque eveniet enim laudantium omnis culpa.
          Aliquam perferendis repudiandae ut rerum necessitatibus inventore
          libero molestias placeat itaque, consequatur possimus nulla, dolorum
          optio id praesentium. Hic veniam eius facilis dolore officiis id
          deleniti. Porro nisi, quod cupiditate possimus eveniet voluptate
          laboriosam incidunt deleniti aut enim ipsa reiciendis, quibusdam cum
          magnam. Sint nisi, dolor quasi voluptatibus eos, vitae omnis
          consectetur ipsam quos odio animi! Incidunt exercitationem dignissimos
          expedita, ducimus fugiat doloremque tempora. Omnis autem eveniet
          debitis earum ratione porro suscipit obcaecati. Numquam, at unde, et
          ut iste voluptate in quis magnam, dolor cum voluptatem molestias earum
          error provident explicabo atque ipsam esse placeat enim sed? Earum,
          culpa dolore dolor aut non esse a ipsam at dolorem temporibus.
        </p>
      </section>
      <section id="about">
        <h1>About Section</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea asperiores
          perspiciatis exercitationem earum excepturi accusamus perferendis
          ducimus eligendi, architecto, quasi eaque doloribus nesciunt deserunt
          animi iusto iure quibusdam fuga sunt sequi ullam aspernatur adipisci
          optio deleniti qui! Sint soluta explicabo pariatur quibusdam dolor
          porro rerum fuga aperiam minus excepturi ad enim delectus neque
          molestias magnam vero non sapiente sunt voluptatum eaque perspiciatis
          ea, eveniet error sit. Voluptatem amet corporis dolore eaque quis eos
          ullam illum unde, ratione quo, voluptates quisquam architecto iure
          voluptatum odit veritatis neque eveniet enim laudantium omnis culpa.
          Aliquam perferendis repudiandae ut rerum necessitatibus inventore
          libero molestias placeat itaque, consequatur possimus nulla, dolorum
          optio id praesentium. Hic veniam eius facilis dolore officiis id
          deleniti. Porro nisi, quod cupiditate possimus eveniet voluptate
          laboriosam incidunt deleniti aut enim ipsa reiciendis, quibusdam cum
          magnam. Sint nisi, dolor quasi voluptatibus eos, vitae omnis
          consectetur ipsam quos odio animi! Incidunt exercitationem dignissimos
          expedita, ducimus fugiat doloremque tempora. Omnis autem eveniet
          debitis earum ratione porro suscipit obcaecati. Numquam, at unde, et
          ut iste voluptate in quis magnam, dolor cum voluptatem molestias earum
          error provident explicabo atque ipsam esse placeat enim sed? Earum,
          culpa dolore dolor aut non esse a ipsam at dolorem temporibus.
        </p>
        <a href="#nav">Back to top</a>
      </section>
      <section id="services">
        <h1>Service Section</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea asperiores
          perspiciatis exercitationem earum excepturi accusamus perferendis
          ducimus eligendi, architecto, quasi eaque doloribus nesciunt deserunt
          animi iusto iure quibusdam fuga sunt sequi ullam aspernatur adipisci
          optio deleniti qui! Sint soluta explicabo pariatur quibusdam dolor
          porro rerum fuga aperiam minus excepturi ad enim delectus neque
          molestias magnam vero non sapiente sunt voluptatum eaque perspiciatis
          ea, eveniet error sit. Voluptatem amet corporis dolore eaque quis eos
          ullam illum unde, ratione quo, voluptates quisquam architecto iure
          voluptatum odit veritatis neque eveniet enim laudantium omnis culpa.
          Aliquam perferendis repudiandae ut rerum necessitatibus inventore
          libero molestias placeat itaque, consequatur possimus nulla, dolorum
          optio id praesentium. Hic veniam eius facilis dolore officiis id
          deleniti. Porro nisi, quod cupiditate possimus eveniet voluptate
          laboriosam incidunt deleniti aut enim ipsa reiciendis, quibusdam cum
          magnam. Sint nisi, dolor quasi voluptatibus eos, vitae omnis
          consectetur ipsam quos odio animi! Incidunt exercitationem dignissimos
          expedita, ducimus fugiat doloremque tempora. Omnis autem eveniet
          debitis earum ratione porro suscipit obcaecati. Numquam, at unde, et
          ut iste voluptate in quis magnam, dolor cum voluptatem molestias earum
          error provident explicabo atque ipsam esse placeat enim sed? Earum,
          culpa dolore dolor aut non esse a ipsam at dolorem temporibus.
        </p>
        <a href="#nav">Back to top</a>
      </section>
    </div>
  </body>
</html>
