<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu-item {
        display: inline;
        padding: 12px 16px;
        background-color: lightblue;
      }
      .menu-item a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul style="list-style-type: none">
      <li class="menu-item"><a href="index.html">Home</a></li>
      <li class="menu-item"><a href="about.html">About</a></li>
      <li class="menu-item"><a href="services.html">Services</a></li>
    </ul>
    <h1>Services Page</h1>
  </body>
</html>
