<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h1 {
        background-color: firebrick;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        background-color: khaki;
        width: 340px;
        height: 300px;
        /* padding: 2px; */
        box-sizing: border-box;
        margin: 80px auto;
        /* overflow-y:scroll; */
        border: 1px solid white;
      }
      .para {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 260px;
        overflow-y: scroll;
        border: 1px solid white;
      }
      ::-webkit-scrollbar {
        width: 2px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>Hello Scroll</h1>
      </div>
      <div class="para">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
          maxime debitis sequi natus cum hic tempora corporis totam nulla
          asperiores similique officia sapiente quos modi repellat aliquid non
          sit, voluptas quidem exercitationem. Alias magni magnam eligendi
          provident cum, cupiditate harum! Quae ut esse eaque, sapiente sunt
          aliquam molestias exercitationem quidem quam maiores delectus
          excepturi. Optio reiciendis incidunt dolore! Nobis, ipsa. Voluptatibus
          quae exercitationem aliquam expedita earum, at accusantium quibusdam
          atque obcaecati amet animi itaque quas. Ratione mollitia earum
          distinctio repellat, quae sit et animi soluta dignissimos? Cum
          temporibus assumenda non voluptate pariatur. Deserunt alias, culpa
          aliquam veniam aliquid ullam voluptate ex omnis, at ab odit doloribus
          sint rerum voluptates eligendi asperiores cupiditate numquam tempore
          inventore nihil assumenda eaque iusto natus. Incidunt blanditiis
          eligendi optio reiciendis accusantium soluta, totam odio deserunt ea
          dicta! Amet sint corporis obcaecati iste ex numquam placeat facilis
          sequi libero veniam! Ullam error saepe ab officia veniam corporis,
          sint unde praesentium officiis! Tenetur cupiditate cum corrupti atque
          explicabo sapiente esse, porro excepturi vero, neque reiciendis
          quidem. Perferendis atque quod similique, inventore ex fugiat ducimus
          earum! Eaque, aliquid illo repellat eligendi illum dolor ab nobis
          dolores rem delectus qui officiis fugit voluptatum aliquam modi magni
          quis. Maxime vel blanditiis iure nam debitis? Modi deleniti sunt, eius
          optio perspiciatis nisi ullam natus tenetur quia sit itaque esse quos
          sequi, quae quisquam accusamus earum iste nemo ratione ipsam
          accusantium, rerum ut. Saepe nemo doloribus eum aliquam explicabo
          temporibus fugit facere laudantium possimus. Quam veniam, asperiores
          sint vel minima porro autem, eius nemo ullam expedita fugiat quas
          quisquam architecto, tempora numquam. Sequi eaque sint, iusto aperiam
          quam enim voluptatem maiores, ea sit id fugit necessitatibus
          consequatur commodi sapiente incidunt omnis eos nobis explicabo
          voluptatibus sunt. Eaque doloremque, repellat, alias ullam aspernatur
          odio omnis ex voluptate quisquam facere explicabo sapiente totam
          fugit!
        </p>
      </div>
    </div>
  </body>
</html>
