<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(48, 17, 17);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            background-color: #d3d3d3;
            width: 600px;
            height: 340px;
            border-radius:20px;
            padding: 3%;
            box-sizing: border-box;
            margin: 120px auto;

        }
        button{
            width: 150px;
            height: 50px;
            background-color:rgb(48, 17, 17);
            border: none;
            font-size: 15px;
            font-weight: bold;
            color: wheat;
            border-radius: 8px;
        }
        button:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
<h1 style="color: dodgerblue;">Lorem Ipsum 9AM - 4PM</h1>
<h1 style="margin-top: -20px;">LOREM IPSUM LOREM IPSUM</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum provident alias ipsam placeat officia sapiente porro, nemo recusandae. Iste sequi accusantium eaque labore quisquam repellendus porro earum vel delectus!</p>
<button>LEARN MORE</button>
    </div>
</body>
</html>